# Ansible Workshop on IBM i
# Copyright © FormaServe Systems Ltd 2022
# April 2022
#
---
- hosts: db_servers
  vars:
    app_path: {{ ansible_config_file }}/22

- hosts: db_servers
  vars:
       app_path: "{{ base_path }}/22"

