# Ansible Workshop on IBM i
# Copyright © FormaServe Systems Ltd 2022
# April 2022
#
---
- name: Create a library on all IBM i hosts
  hosts: ibmi
  gather_facts: true
  collections:
    - ibm.power_ibmi

  tasks:
  - name: Create library
    ibmi_cl_command:
      cmd: crtlib lib(JYOUENS)
      joblog: true
    register: crt_lib_result
