# Ansible Workshop on IBM i
# Copyright © FormaServe Systems Ltd 2022
# April 2022
#

## to skip debug run
ansible-playbook ibmi_check_disks.yml --skip-tags debug

## to skip email run
ansible-playbook ibmi_check_disks.yml --skip-tags email
