# Ansible Workshop on IBM i
# Copyright © FormaServe Systems Ltd 2022
# April 2022
#

---
- hosts: all
  remote_user: root
  vars:
    region:
    - scotland
    - wales
    - northeast
    - southeast
    - london

