# YAML Examples

# key-pairs syntax
app: end-of-day
port: 8080
version: 1.9.9
OS: 'IBM i 7.3'

# object syntax
customer:
  name: 'Andy Youens'
  address: 'Tottenham'
  postcode: N17

# list syntax
users:
  - AYouens
    EYouens
    JJackman
    SJackman
    CYouens
    EJackman

# boolean values
# all true
customer1: true
supplier1: yes
ordered1: on

# boolean values
# all false
customer2: false
supplier2: no
ordered2: off


