# Ansible Workshop on IBM i
# Copyright © FormaServe Systems Ltd 2022
# April 2022
#

---

# multi line string
multiline: |
  This is a multi line string
  that spans multiple lines
  and is indented.

# single line string
singleline: >
  This is a single line string
  that spans multiple lines
  and is indented.





